<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Venas collection</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="Jone"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--css-links-->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="font-awesome/web-fonts-with-css/css/fontawesome-all.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--/.css-links-->

    <link rel="">  <!--fev-icon-->
</head>
<body>
<!--menu section-->
<section class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="navbar navbar-expand navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item border"><a href="" class="nav-link">My Account</a></li>
                        <li class="nav-item border"><a href="" class="nav-link">Login</a></li>
                        <li class="nav-item border"><a href="" class="nav-link">Wish list</a></li>
                        <li class="nav-item border"><a href="" class="nav-link">My Cart</a></li>
                        <li class="nav-item border"><a href="" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="navbar navbar-expand pt-o pb-0 navbar-light">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item border"><a href="" class="nav-link">Language :</a> </li>
                        <li class="nav-item border dropdown"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown"><span><img src="images/uk-2.png" width="20px" height="20px"></span>English</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="" class="nav-link"><span><img src="images/uk-2.png" width="20px" height="20px"></span>English</a></li>
                                <li class="nav-item"><a href="" class="nav-link"><span><img src="images/uk-2.png" width="20px" height="20px"></span>English</a></li>
                                <li class="nav-item"><a href="" class="nav-link"><span><img src="images/uk-2.png" width="20px" height="20px"></span>English</a></li>
                            </ul>
                        </li>
                        <li class="nav-item border"><a href="" class="nav-link">Currency :</a> </li>
                        <li class="nav-item border dropdown"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-dollar-sign"></i> USD</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="" class="nav-link"></a></li>
                                <li class="nav-item"><a href="" class="nav-link"></a></li>
                                <li class="nav-item"><a href="" class="nav-link"></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--//end menu section-->

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-5 mt-5 mb-5">
                <div class="float-left pt-2">
                    <i class="fa fa-phone fa-2x fa-rotate-90"></i>
                </div>
                <div>
                    <p><strong>CALL US NOW +1 26536 63537 23</strong><br/>Monday to Friday: 10.00AM to 05.00PM</p>
                </div>
            </div>
            <div class="col-md-2 mt-5 mb-5">
                <h1 class="text-center">Venas<span class="text-danger">.</span></h1>
            </div>
            <div class="col-md-5 mt-5 mb-5">
                <div class="float-right">
                    <p><strong>SHOPPING CART</strong><br/><span>01</span> Item -<span class="text-danger">$456.00</span></p>
                </div>
                <div class="float-right">
                    <a type="button" class="btn btn-light"><i class="fa fa-shopping-cart fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-light">
                <nav class="navbar navbar-expand-md">
                    <div class="container">
                        <button type="button" class="navbar-toggler" data-target="#Mymenu" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="Mymenu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="" class="nav-link p-2 text-dark">HOME</a></li>
                                <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle p-2 text-dark" data-toggle="dropdown">WOMEN</a>
                                    <ul class="dropdown-menu text-center">
                                        <li class="nav-item"><a href="" class="nav-link text-dark">Dress</a></li>
                                        <li class="nav-item"><a href="" class="nav-link text-dark">Bag</a></li>
                                        <li class="nav-item"><a href="" class="nav-link text-dark">Shoes</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle p-2 text-dark" data-toggle="dropdown">MEN</a>
                                    <ul class="dropdown-menu text-center">
                                        <li class="nav-item"><a href="" class="nav-link text-dark">Shute</a></li>
                                        <li class="nav-item"><a href="" class="nav-link text-dark">Shoes</a></li>
                                        <li class="nav-item"><a href="" class="nav-link text-dark">Caps</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="" class="nav-link p-2 text-dark">KIDS</a></li>
                                <li class="nav-item"><a href="" class="nav-link p-2 text-dark">LOOKBOOK</a></li>
                                <li class="nav-item"><a href="" class="nav-link p-2 text-dark">ACCESSORIES</a></li>
                                <li class="nav-item"><a href="" class="nav-link p-2 text-dark">CONTACT</a></li>
                            </ul>
                            <form class="form-inline">
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                    <div class="input-group-prepend">
                                        <a class="btn btn-light" href=""><span class="text-dark p-2"><i class="fa fa-search"></i></span></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="mySlider" class="carousel slide" data-ride="carousel" data-interval="2200">
                <ol class="carousel-indicators">
                    <li data-target="#mySlider" data-slide-to="0" class="active"></li>
                    <li data-target="#mySlider" data-slide-to="1"></li>
                    <li data-target="#mySlider" data-slide-to="2"></li>
                    <li data-target="#mySlider" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item img-responsive active">
                        <img src="images/slider1.jpg" alt="" width="100%" height="400px">
                        <div class="carousel-caption">
                            <p>NEW TRENDS</p>
                            <h3>BEAUTIFUL DRESSUP</h3>
                            <p>- SPRING COLLECTION -</p>
                            <a href="" class="btn btn-outline-light">SHOP NOW</a>
                        </div>
                    </div>
                    <div class="carousel-item img-responsive">
                        <img src="images/slider2.jpg" alt="" width="100%" height="400px">
                        <div class="carousel-caption">
                            <p>NEW TRENDS</p>
                            <h3>BEAUTIFUL DRESSUP</h3>
                            <p>- SPRING COLLECTION -</p>
                            <a href="" class="btn btn-outline-light">SHOP NOW</a>
                        </div>
                    </div>
                    <div class="carousel-item img-responsive">
                        <img src="images/slider3.jpg" alt="" width="100%" height="400px">
                        <div class="carousel-caption">
                            <p>NEW TRENDS</p>
                            <h3>BEAUTIFUL DRESSUP</h3>
                            <p>- SPRING COLLECTION -</p>
                            <a href="" class="btn btn-outline-light">SHOP NOW</a>
                        </div>
                    </div>
                    <div class="carousel-item img-responsive">
                        <img src="images/slider4.jpg" alt="" width="100%" height="400px">
                        <div class="carousel-caption">
                            <p>NEW TRENDS</p>
                            <h3>BEAUTIFUL DRESSUP</h3>
                            <p>- SPRING COLLECTION -</p>
                            <a href="" class="btn btn-outline-light">SHOP NOW</a>
                        </div>
                    </div>
                </div>
                <a href="#mySlider" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#mySlider" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>
</div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-3 mb-3">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a href="#linkOne" data-toggle="tab" class="nav-link"><button type="button" class="btn btn-danger">New <sup><span class="badge badge-light">13</span></sup></button></a></li>
                    <li class="nav-item"><a href="#linkTwo" data-toggle="tab" class="nav-link active"><button type="button" class="btn btn-primary">Discount <sup><span class="badge badge-light">50%<sup>+</sup></span></sup></button></a></li>
                    <li class="nav-item"><a href="#linkThree" data-toggle="tab" class="nav-link"><button type="button" class="btn btn-secondary">Our Offers</button></a></li>
                </ul>
                <!--tab-content-->
                <div class="tab-content mt-3">
                    <!--tab-content-one-->
                    <div class="tab-pane fade" id="linkOne">
                        <div class="card-columns">
                            <div class="card link-one">
                                <h4>KIDS 2018 COLLECTION</h4>
                                <p>BIG SALE OF THE MEN 2018 COLLECTION<br/>Up To <span class="text-warning">33%</span>Off!</p>
                                <a href="" class="btn btn-outline-primary">Shop Now</a>
                            </div>

                            <div class="card link-one-2">
                                <h4>Black Friday Sale Extra 30% Off!</h4>
                                <a href="" class="btn btn-outline-primary">Shop Now</a>
                            </div>

                            <div class="card link-one-3">
                                <h4>ACCESSORIES</h4>
                                <p>COLLECTION</p>
                                <a href="" class="btn btn-outline-primary">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <!--/.tab-content-one-->

                    <!--tab-content-two-->
                    <div class="tab-pane show active fade" id="linkTwo">
                        <div class="card-columns">
                            <div class="card link-two">
                                <h4>KIDS 2018 COLLECTION</h4>
                                <p>BIG SALE OF THE MEN 2018 COLLECTION<br/>Up To <span class="text-warning">30%</span>Off!</p>
                                <a href="" class="btn btn-outline-primary">Shop Now</a>
                            </div>

                            <div class="card link-two-2">
                                <h4>Black Friday Sale Extra 55% Off!</h4>
                                <a href="" class="btn btn-outline-primary">Shop Now</a>
                            </div>

                            <div class="card link-two-3">
                                <h4>ACCESSORIES</h4>
                                <p>COLLECTION</p>
                                <a href="" class="btn btn-outline-primary">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <!--/.tab-content-two-->

                    <!--tab-content-three-->
                    <div class="tab-pane fade" id="linkThree">
                        <div class="card-columns">
                            <div class="card link-three">
                                <h4>KIDS 2018 COLLECTION</h4>
                                <p>BIG SALE OF THE MEN 2018 COLLECTION<br/>Up To <span class="text-warning">44%</span>Off!</p>
                                <a href="" class="btn btn-outline-primary">Shop Now</a>
                            </div>

                            <div class="card link-three-2">
                                <h4>Black Friday Sale Extra 33% Off!</h4>
                                <a href="" class="btn btn-outline-primary">Shop Now</a>
                            </div>

                            <div class="card link-three-3">
                                <h4>ACCESSORIES</h4>
                                <p>COLLECTION</p>
                                <a href="" class="btn btn-outline-primary">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <!--/.tab-content-three-->
                </div>
                <!--/.tab-content-->
            </div>
        </div>
    </div>
</section>

<!--produces-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-3">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a href="#featured" data-toggle="tab" class="nav-link active header-link">FEATURED</a></li>
                    <li class="nav-item"><a href="#hot" data-toggle="tab" class="nav-link header-link">HOT</a></li>
                    <li class="nav-item"><a href="#special" data-toggle="tab" class="nav-link header-link">SPECIAL</a></li>
                </ul>
                <div class="tab-content mt-3">
                    <div class="tab-pane show active" id="featured">
                        <div class="card-columns">
                            <div class="card">
                                <img src="images/pic-1.jpg" alt="" class="image-responsive">
                                <div class="card-body">
                                    <p class="card-text"><strong>The Product Name Demo</strong><br/>
                                        <span class="text-danger">$160.00</span><span class="text-dark">$<del>200.00</del></span><br/>
                                        <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-outline-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                    <a type="button" class="btn btn-primary"><i class="fa fa-shopping-cart fa-2x text-white"></i>ADD TO CART</a><a type="button" class="btn btn-light ml-2"><i class="fa fa-heart fa-2x text-warning"></i></a>
                                </div>
                            </div>

                            <div class="card">
                                <img src="images/pic-2.jpg" alt="" class="image-responsive">
                                <div class="card-body">
                                    <p class="card-text"><strong>The Product Name Demo</strong><br/>
                                        <span class="text-danger">$160.00</span><span class="text-dark">$<del>200.00</del></span><br/>
                                        <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-outline-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                    <a type="button" class="btn btn-primary"><i class="fa fa-shopping-cart fa-2x text-white"></i>ADD TO CART</a><a type="button" class="btn btn-light ml-2"><i class="fa fa-heart fa-2x text-warning"></i></a>
                                </div>
                            </div>

                            <div class="card">
                                <img src="images/pic-3.jpg" alt="" class="image-responsive">
                                <div class="card-body">
                                    <p class="card-text"><strong>The Product Name Demo</strong><br/>
                                        <span class="text-danger">$160.00</span><span class="text-dark">$<del>200.00</del></span><br/>
                                        <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-outline-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                    <a type="button" class="btn btn-primary"><i class="fa fa-shopping-cart fa-2x text-white"></i>ADD TO CART</a><a type="button" class="btn btn-light ml-2"><i class="fa fa-heart fa-2x text-warning"></i></a>
                                </div>
                            </div>

                            <div class="card">
                                <img src="images/pic-4.jpg" alt="" class="image-responsive">
                                <div class="card-body">
                                    <p class="card-text"><strong>The Product Name Demo</strong><br/>
                                        <span class="text-danger">$160.00</span><span class="text-dark">$<del>200.00</del></span><br/>
                                        <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-outline-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                    <a type="button" class="btn btn-primary"><i class="fa fa-shopping-cart fa-2x text-white"></i>ADD TO CART</a><a type="button" class="btn btn-light ml-2"><i class="fa fa-heart fa-2x text-warning"></i></a>
                                </div>
                            </div>

                            <div class="card">
                                <img src="images/pic-5.jpg" alt="" class="image-responsive">
                                <div class="card-body">
                                    <p class="card-text"><strong>The Product Name Demo</strong><br/>
                                        <span class="text-danger">$160.00</span><span class="text-dark">$<del>200.00</del></span><br/>
                                        <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-outline-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                    <a type="button" class="btn btn-primary"><i class="fa fa-shopping-cart fa-2x text-white"></i>ADD TO CART</a><a type="button" class="btn btn-light ml-2"><i class="fa fa-heart fa-2x text-warning"></i></a>
                                </div>
                            </div>

                            <div class="card">
                                <img src="images/pic-6.jpg" alt="" class="image-responsive">
                                <div class="card-body">
                                    <p class="card-text"><strong>The Product Name Demo</strong><br/>
                                        <span class="text-danger">$160.00</span><span class="text-dark">$<del>200.00</del></span><br/>
                                        <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-outline-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                    <a type="button" class="btn btn-primary"><i class="fa fa-shopping-cart fa-2x text-white"></i>ADD TO CART</a><a type="button" class="btn btn-light ml-2"><i class="fa fa-heart fa-2x text-warning"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="hot"></div>
                <div class="tab-pane" id="special"></div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8 pt-5 mt-3 mb-3 text-center discount">
                <h3>BLACK FRIDAY SALE<br/>EXTRA 30% OFF SALE ITEMS</h3>
            </div>
            <div class="col-md-4 mt-3 mb-3 collection">
                <span class="badge badge-danger">New*</span>
                <h3>Accessories</h3>
                <p>COLLECTION</p>
                <a href="" class="btn btn-danger">Shop Now</a>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a href="#featur" data-toggle="tab" class="nav-link active btl">FEATURED</a></li>
                    <li class="nav-item"><a href="" data-toggle="tab" class="nav-link btl">PRODUCT</a></li>
                </ul>
                <div class="tab-content mt-3">
                    <div class="tab-pane show active" id="featur">
                        <div class="card-columns">
                            <div class="card">
                                <div class="card-body">
                                    <img src="images/pic-7.jpg" alt="" class="image-responsive">
                                    <p class="card-text"><strong>The Product Name Demo</strong><br/>
                                        <span class="text-danger">$160.00</span><span class="text-dark">$<del>200.00</del></span><br/>
                                        <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-outline-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                    <a type="button" class="btn btn-primary"><i class="fa fa-shopping-cart fa-1x text-white"></i>ADD TO CART</a><a type="button" class="btn btn-light ml-1"><i class="fa fa-heart fa-1x text-warning"></i></a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body">
                                    <img src="images/pic-8.jpg" alt="" class="image-responsive">
                                    <p class="card-text"><strong>The Product Name Demo</strong><br/>
                                        <span class="text-danger">$160.00</span><span class="text-dark">$<del>200.00</del></span><br/>
                                        <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-outline-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                    <a type="button" class="btn btn-primary"><i class="fa fa-shopping-cart fa-1x text-white"></i>ADD TO CART</a><a type="button" class="btn btn-light ml-1"><i class="fa fa-heart fa-1x text-warning"></i></a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body">
                                    <img src="images/pic-9.jpg" alt="" class="image-responsive">
                                    <p class="card-text"><strong>The Product Name Demo</strong><br/>
                                        <span class="text-danger">$160.00</span><span class="text-dark">$<del>200.00</del></span><br/>
                                        <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-outline-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                    <a type="button" class="btn btn-primary"><i class="fa fa-shopping-cart fa-1x text-white"></i>ADD TO CART</a><a type="button" class="btn btn-light ml-1"><i class="fa fa-heart fa-1x text-warning"></i></a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body">
                                    <img src="images/pic-10.jpg" alt="" class="image-responsive">
                                    <p class="card-text"><strong>The Product Name Demo</strong><br/>
                                        <span class="text-danger">$160.00</span><span class="text-dark">$<del>200.00</del></span><br/>
                                        <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-outline-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                    <a type="button" class="btn btn-primary"><i class="fa fa-shopping-cart fa-1x text-white"></i>ADD TO CART</a><a type="button" class="btn btn-light ml-1"><i class="fa fa-heart fa-1x text-warning"></i></a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body">
                                    <img src="images/pic-1.jpg" alt="" class="image-responsive">
                                    <p class="card-text"><strong>The Product Name Demo</strong><br/>
                                        <span class="text-danger">$160.00</span><span class="text-dark">$<del>200.00</del></span><br/>
                                        <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-outline-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                    <a type="button" class="btn btn-primary"><i class="fa fa-shopping-cart fa-1x text-white"></i>ADD TO CART</a><a type="button" class="btn btn-light ml-1"><i class="fa fa-heart fa-1x text-warning"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-3 mb-3">
                <div id="mySliderb" class="carousel slide" data-ride="carousel" data-interval="2200">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/bg-2.jpg" alt="" width="100%" height="200px">
                            <div class="carousel-caption">
                                <p>NEW TRENDS</p>
                                <h3>BEAUTIFUL DRESSUP</h3>
                                <p>- SPRING COLLECTION -</p>
                                <a href="" class="btn btn-outline-light">SHOP NOW</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/bg-4.jpg" alt="" width="100%" height="200px">
                            <div class="carousel-caption">
                                <p>NEW TRENDS</p>
                                <h3>BEAUTIFUL DRESSUP</h3>
                                <p>- SPRING COLLECTION -</p>
                                <a href="" class="btn btn-outline-light">SHOP NOW</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/bg-1.jpg" alt="" width="100%" height="200px">
                            <div class="carousel-caption">
                                <p>NEW TRENDS</p>
                                <h3>BEAUTIFUL DRESSUP</h3>
                                <p>- SPRING COLLECTION -</p>
                                <a href="" class="btn btn-outline-light">SHOP NOW</a>
                            </div>
                        </div>

                    </div>
                    <a href="#mySliderb" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#mySliderb" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-3 mb-3">
                <div class="row">
                    <div class="col-md-12">
                        <span><strong>NEW ARRIVALS</strong></span>
                        <button type="button" class="btn btn-light float-right text-danger">&#8250;</button>
                        <button type="button" class="btn btn-light float-right text-danger">&#8249;</button>
                        <hr/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 new-product">
                        <img src="images/big-footer-1.jpg" alt="" class="product-img float-left">
                        <p><strong>The Product Name</strong><br/>
                            <span class="text-danger">$160.00</span> <del>$200.00</del><br/>
                            <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                        <a type="button" class="btn btn-outline-primary"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
                    </div>
                    <div class="col-sm-3 new-product">
                        <img src="images/big-footer-2.jpg" alt="" class="product-img float-left">
                        <p><strong>The Product Name</strong><br/>
                            <span class="text-danger">$160.00</span> <del>$200.00</del><br/>
                            <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                        <a type="button" class="btn btn-outline-primary"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
                    </div>
                    <div class="col-sm-3 new-product">
                        <img src="images/big-footer-5.jpg" alt="" class="product-img float-left">
                        <p><strong>The Product Name</strong><br/>
                            <span class="text-danger">$160.00</span> <del>$200.00</del><br/>
                            <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                        <a type="button" class="btn btn-outline-primary"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
                    </div>
                    <div class="col-sm-3 new-product">
                        <img src="images/big-footer-6.jpg" alt="" class="product-img float-left">
                        <p><strong>The Product Name</strong><br/>
                            <span class="text-danger">$160.00</span> <del>$200.00</del><br/>
                            <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                        <a type="button" class="btn btn-outline-primary"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mt-3 mb-3">
                <div class="row">
                    <div class="col-md-12">
                        <span><strong>NEW ARRIVALS</strong></span>
                        <button type="button" class="btn btn-light float-right text-danger">&#8250;</button>
                        <button type="button" class="btn btn-light float-right text-danger">&#8249;</button>
                        <hr/>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3 new-product">
                        <img src="images/big-footer-3.jpg" alt="" class="product-img float-left">
                        <p><strong>The Product Name</strong><br/>
                            <span class="text-danger">$160.00</span> <del>$200.00</del><br/>
                            <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                        <a type="button" class="btn btn-outline-primary"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
                    </div>
                    <div class="col-sm-3 new-product">
                        <img src="images/big-footer-4.jpg" alt="" class="product-img float-left">
                        <p><strong>The Product Name</strong><br/>
                            <span class="text-danger">$160.00</span> <del>$200.00</del><br/>
                            <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                        <a type="button" class="btn btn-outline-primary"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
                    </div>
                    <div class="col-sm-3 new-product">
                        <img src="images/big-footer-7.jpg" alt="" class="product-img float-left">
                        <p><strong>The Product Name</strong><br/>
                            <span class="text-danger">$160.00</span> <del>$200.00</del><br/>
                            <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                        <a type="button" class="btn btn-outline-primary"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
                    </div>
                    <div class="col-sm-3 new-product">
                        <img src="images/big-footer-8.jpg" alt="" class="product-img float-left">
                        <p><strong>The Product Name</strong><br/>
                            <span class="text-danger">$160.00</span> <del>$200.00</del><br/>
                            <span class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="text-dark"><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                        <a type="button" class="btn btn-outline-primary"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-3 mb-3">
                <div class="row">
                    <div class="col-md-12">
                        <span><strong>LATEST FROM BLOG</strong></span>
                        <button type="button" class="btn btn-light float-right text-danger">&#8250;</button>
                        <button type="button" class="btn btn-light float-right text-danger">&#8249;</button>
                        <hr/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="blog mt-5 mb-3 text-left">
                            <img src="images/blog-1.jpg" alt="" class="image-responsive-two">
                            <h5>Studio visit: Jon-Phillip Sheriden</h5>
                            <p><span><i class="fa fa-"></i></span> Michael  <span><i class="fa fa-"></i></span> Aug 14  <span><i class="fa fa-"></i></span> 12</p>
                            <p>Mauris laoreet et nuila ac auctor. Vestibulum gravida vennenatis turpis sit amet accumsen. Duis luctus liber in quam convallis.[...]</p>
                            <a type="button" class="btn btn-outline-light">READ MORE</a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="blog mt-5 mb-3 text-left">
                            <img src="images/blog-2.jpg" alt="" class="image-responsive-two">
                            <h5>Soda Pop Sommelier</h5>
                            <p><span><i class="fa fa-"></i></span> Michael  <span><i class="fa fa-"></i></span> Aug 14  <span><i class="fa fa-"></i></span> 12</p>
                            <p>Mauris laoreet et nuila ac auctor. Vestibulum gravida vennenatis turpis sit amet accumsen. Duis luctus liber in quam convallis.[...]</p>
                            <a type="button" class="btn btn-outline-light">READ MORE</a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="blog mt-5 mb-3 text-left">
                            <img src="images/blog-3.jpg" alt="" class="image-responsive-two">
                            <h5>Twelve Views Of Virginia</h5>
                            <p><span><i class="fa fa-"></i></span> Michael  <span><i class="fa fa-"></i></span> Aug 14  <span><i class="fa fa-"></i></span> 12</p>
                            <p>Mauris laoreet et nuila ac auctor. Vestibulum gravida vennenatis turpis sit amet accumsen. Duis luctus liber in quam convallis.[...]</p>
                            <a type="button" class="btn btn-outline-light">READ MORE</a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="blog mt-5 mb-3 text-left">
                            <img src="images/blog-4.jpg" alt="" class="image-responsive-two">
                            <h5>Brutai Beauty: Lake Anne Plaza</h5>
                            <p><span><i class="fa fa-"></i></span> Michael  <span><i class="fa fa-"></i></span> Aug 14  <span><i class="fa fa-"></i></span> 12</p>
                            <p>Mauris laoreet et nuila ac auctor. Vestibulum gravida vennenatis turpis sit amet accumsen. Duis luctus liber in quam convallis.[...]</p>
                            <a type="button" class="btn btn-outline-light">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><hr>
    </div>
</section>

<section class="mt-3 mb-3">
    <div class="container">
        <div class="row">
            <div class="col-md-3 support">
                <span class="float-left"><i class="fa fa-money-bill text-danger"></i></span>
                <h5>100% MONEY BACK GUARANTEE</h5>
                <P>Duis luctus libero in quam convallis, idpla cerat tellus convallis.</P>
            </div>
            <div class="col-md-3 support">
                <span class="float-left"><i class="fa fa-car text-danger"></i></span>
                <h5>FREE SHIPPING ON ODER OVER 500$</h5>
                <p>Duis luctus libero in quam convallis, idpla cerat tellus convallis.</p>
            </div>
            <div class="col-md-3 support">
                <span class="float-left"><i class="fa fa-heart text-danger"></i></span>
                <h5>ONLINE SUPPORT 24/7</h5>
                <p>Duis luctus libero in quam convallis, idpla cerat tellus convallis.</p>
            </div>
        </div>
    </div>
</section>
<section class="big-footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3 big-f1">
                <h6>CONTACT US</h6>
                <hr/>
                <p><i class="fa fa-location-arrow"></i>68 Dohava stress, Lorem input dolar sitme New York United State.</p>
                <p><i class="fa fa-phone"></i>+103 754 394 235<br/>+184 354 263 253</p>
                <p><i class="fa fa-envelope"></i> rokanththemes@gmail.com<br/>supershop@gmail.com</p>
            </div>
            <div class="col-md">
                <h6>MY ACCOUNT</h6>
                <hr/>
                <ul class="big-footer-ul">
                    <li><a href="">My Account</a> </li>
                    <li><a href="">Login</a> </li>
                    <li><a href="">My Cart</a> </li>
                    <li><a href="">Wish list</a> </li>
                    <li><a href="">Checkout</a> </li>
                </ul>
            </div>
            <div class="col-md">
                <h6>INFORMATION</h6>
                <hr/>
                <ul class="big-footer-ul">
                    <li><a href="">About Us</a> </li>
                    <li><a href="">Delivery Information</a> </li>
                    <li><a href="">Privacy Policy</a> </li>
                    <li><a href="">Terms & Condition</a> </li>
                    <li><a href="">Manufactures</a> </li>
                </ul>
            </div>
            <div class="col-md">
                <h6>WHY CHOOSE US</h6>
                <hr/>
                <ul class="big-footer-ul">
                    <li><a href="">Orders & Returns</a> </li>
                    <li><a href="">Search terms</a> </li>
                    <li><a href="">Advance Search</a> </li>
                    <li><a href="">Affiliates</a> </li>
                    <li><a href="">Groud Sale</a> </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h6>NEWSLETTER</h6>
                <hr/>
                <form>
                    <label>Sign Up For Our Newsletter!</label>
                    <div class="input-group">
                        <input type="email" class="form-control text-dark" placeholder="Your email..">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-dark">SUBSCRIBE</button>
                        </div>
                    </div>
                </form>
                <div class="mt-4">
                    <a href=""><i class="fab fa-facebook-square fa-3x text-dark"></i></a>
                    <a href=""><i class="fab fa-google-plus-square fa-3x text-dark"></i></a>
                    <a href=""><i class="fab fa-tumblr-square fa-3x text-dark"></i></a>
                    <a href=""><i class="fab fa-pinterest-square fa-3x text-dark"></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-3x text-dark"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>Copyright@2014Rokam Themes.All Right Reserved.</p>
            </div>
            <div class="footer-logo col-md-6">
                <a href=""><img src="images/LOGO-1.PNG" alt=""></a>
                <a href=""><img src="images/LOGO-2.PNG" alt=""></a>
                <a href=""><img src="images/LOGO-3.PNG" alt=""></a>
                <a href=""><img src="images/LOGO-4.PNG" alt=""></a>
            </div>
        </div>
    </div>
</section>

<!--js-links-->
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--/.js-links-->
</body>
</html>